log4j.rootLogger=INFO, ant, ant-err

log4j.appender.ant-err=org.apache.log4j.RollingFileAppender 
log4j.appender.ant-err.File=${catalina.home}/logs/antweb.log 
log4j.appender.ant-err.MaxFileSize=10MB 
log4j.appender.ant-err.MaxBackupIndex=10 
log4j.appender.ant-err.layout=org.apache.log4j.PatternLayout 
log4j.appender.ant-err.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n 
log4j.appender.ant-err.Threshold=WARN

log4j.appender.ant=org.apache.log4j.RollingFileAppender 
log4j.appender.ant.File=${catalina.home}/logs/antwebInfo.log 
log4j.appender.ant.MaxFileSize=10MB 
log4j.appender.ant.MaxBackupIndex=10
log4j.appender.ant.layout=org.apache.log4j.PatternLayout 
log4j.appender.ant.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n 
log4j.appender.ant.Threshold=DEBUG

log4j.appender.googleEarth=org.apache.log4j.RollingFileAppender 
log4j.appender.googleEarth.File=${catalina.home}/logs/detail/googleEarth.log 
log4j.appender.googleEarth.MaxFileSize=10MB 
log4j.appender.googleEarth.MaxBackupIndex=0 
log4j.appender.googleEarth.layout=org.apache.log4j.PatternLayout 
log4j.appender.googleEarth.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n 
log4j.appender.googleEarth.Threshold=INFO

log4j.appender.search=org.apache.log4j.RollingFileAppender 
log4j.appender.search.File=${catalina.home}/logs/detail/search.log 
log4j.appender.search.MaxFileSize=10MB 
log4j.appender.search.MaxBackupIndex=0 
log4j.appender.search.layout=org.apache.log4j.PatternLayout 
log4j.appender.search.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n 
log4j.appender.search.Threshold=INFO

log4j.appender.antwebEvent=org.apache.log4j.RollingFileAppender 
log4j.appender.antwebEvent.File=${catalina.home}/logs/detail/antwebEvent.log 
log4j.appender.antwebEvent.MaxFileSize=10MB 
log4j.appender.antwebEvent.MaxBackupIndex=0 
log4j.appender.antwebEvent.layout=org.apache.log4j.PatternLayout 
log4j.appender.antwebEvent.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n 
log4j.appender.antwebEvent.Threshold=INFO

log4j.logger.googleEarthLog=INFO, googleEarth
log4j.logger.searchLog=INFO, search
log4j.logger.antwebEventLog=INFO, antwebEvent

// The ones with low levels cause duplicate lines in dev.log
#log4j.logger.org.apache.commons.digester.Digester=INFO, U, UE
#log4j.logger.framework=INFO, U, UE

log4j.logger.org.apache.jasper.compiler.TldLocationsCache=DEBUG, ant

log4j.logger.org.apache.struts.util.PropertyMessageResources=WARN, ant

This would shut off a stacktrace
#log4j.logger.java.lang.InstantiationException=OFF, ant


