ServerAdmin jrussack@calacademy.org


ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Proxy image requests to our s3 image hosting server
SSLProxyEngine on
ProxyVia Block

# Match anything with a dot in the name. Avoids proxying directories, which s3 returns a 404 for. dir browser is provided by mod_jk
ProxyPassMatch "^/images/(.*\..+)$" "https://slevin.calacademy.org:9000/antweb/images/$1"
ProxyPassReverse /images https://slevin.calacademy.org:9000/antweb/images

# Redirect requests to /images to homepage, we don't want to show all the folders in images/ (it's a very large request)
RedirectMatch ^/images/$ /index.do
RedirectMatch ^/images$ /index.do

# Proxy api requests to api container
ProxyPass /v3.1 http://api:5000/
ProxyPassReverse /v3.1 http://api:5000/

JKMount / ajp13_worker

# file types
JKMount /*.pdf ajp13_worker
JKMount /*.xls ajp13_worker
JKMount /*.xlsx ajp13_worker
JKMount /*.html ajp13_worker
JKMount /*.css ajp13_worker
JKMount /*.ico ajp13_worker
JKMount /*.jsp ajp13_worker
JKMount /*.do ajp13_worker
JKMount /*.jpg ajp13_worker
JKMount /*.jpeg ajp13_worker
JKMount /*.gif ajp13_worker
JKMount /*.png ajp13_worker
JKMount /*.js ajp13_worker
JKMount /*.txt ajp13_worker
JKMount /*.log ajp13_worker
JKMount /*.js ajp13_worker

# directories
# We proxy file requests to images/ to s3. If it's a folder, then we let jk handle it so it can show the directory listing
JKMount /images/* ajp13_worker
JKUnMount /images/ ajp13_worker

JKMount /web/curator/* ajp13_worker
JKMount /web/log/* ajp13_worker
JKMount /specimen/* ajp13_worker
JKMount /web/bak/taxonSets/* ajp13_worker

# servlets
JKMount /queryFile* ajp13_worker