ServerAdmin jrussack@calacademy.org


ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Proxy image requests to our s3 image hosting server
SSLProxyEngine on
ProxyPass /images https://slevin.calacademy.org:9000/antweb/images
ProxyPassReverse /images https://slevin.calacademy.org:9000/antweb/images

JKMount / ajp13_worker

# file types
JKMount /*.pdf ajp13_worker
JKMount /*.xls ajp13_worker
JKMount /*.xlsx ajp13_worker
JKMount /*.html ajp13_worker
JKMount /*.css ajp13_worker
JKMount /*.ico ajp13_worker
JKMount /*.jsp ajp13_worker
JKMount /*.do ajp13_worker
JKMount /*.jpg ajp13_worker
JKMount /*.jpeg ajp13_worker
JKMount /*.gif ajp13_worker
JKMount /*.png ajp13_worker
JKMount /*.js ajp13_worker
JKMount /*.txt ajp13_worker
JKMount /*.log ajp13_worker
JKMount /*.js ajp13_worker

# directories
JKMount /antblog/* ajp13_worker
JKMount /web/curator/* ajp13_worker
JKMount /web/log/* ajp13_worker
JKMount /specimen/* ajp13_worker
JKMount /web/bak/taxonSets/* ajp13_worker

# servlets
JKMount /queryFile* ajp13_worker