
isDevMode=false
isStageMode=true


googlemap.key=ABQIAAAAwkR6DZIfNe2za-ovIvy7jhS2cNJcnRYOWfYA31t1_YEZa7HgzxTX6eVqzqqv6Ti3m8SRfnTyLDdM5g
googleMapsV3.key=AIzaSyB4uZ86svzETQkxHReeUEAPqgHmx5X3li4

mapserver.htdocs=http://www.antweb.org:8080/antweb/
mapserver.cgi-bin=http://www.antweb.org:8080/cgi-bin/mapserv

site.imgDomainApp=http://www.antweb.org
site.domain=http://10.2.22.83
site.app=antweb_test

site.docroot=/usr/local/tomcat/webapps/antweb_test/
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/home/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi
