#Has this been erased entirely? Great.

# This file, softlinked, will be deployed as WEB-INF/classes/AntwebResources.properties
# It should only contain platform specific properties
# Other properties, global ones, should be put in WEB-INF/classes/ApplicationResources.properties
# Values can be put here to override.
# Struts ActionMessages will only read from ApplicationResource.properties


# These are platform specific...

isLocal=false
#isDevMode=false
isDevMode=true
isStageMode=false
isMac=false

#isGoogleMapsV3=true

site.protocol=https
#site.imgDomainApp=www.antweb.org
site.imgDomainApp=localhost
site.domain=localhost


#site.docroot=/usr/local/antweb/
site.docroot=/data/antweb/

site.tomcat=/usr/local/tomcat/

# If site.securePort= is entered (uncommented below), https will be active.  If uncommented with no value, https will be active on default https port (443)
site.securePort=

# Site.app the the path that will be added after the domain, like localhost/(site.app)/whatever.jsp
site.app=
