
isDevMode=true
isStageMode=true

googlemap.key=ABQIAAAAwkR6DZIfNe2za-ovIvy7jhS2cNJcnRYOWfYA31t1_YEZa7HgzxTX6eVqzqqv6Ti3m8SRfnTyLDdM5g

mapserver.htdocs=http://www.antweb.org:8080/antweb/
mapserver.cgi-bin=http://www.antweb.org:8080/cgi-bin/mapserv

site.imgDomainApp=http://www.antweb.org
site.domain=http://localhost
site.app=antweb_test


site.docroot=/usr/local/tomcat/webapps/antweb/
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/home/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi
