isLocal=false
isDevMode=false
isStageMode=true
isMac=false


site.protocol=https

# switch this to staging url from prod url to test serving images
site.imgDomainApp=antweb-staging.calacademy.org
site.domain=antweb-staging.calacademy.org

# If site.securePort= is entered (uncommented below), https will be active.  If no value, https will be active on default https port (443)
site.securePort=
site.app=

site.docroot=/usr/local/antweb
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi
