# This file, softlinked, will be deployed as WEB-INF/classes/AntwebResources.properties only on Live site.
# It should only contain platform specific properties
# Other properties, global ones, should be put in WEB-INF/classes/ApplicationResources.properties
# Values can be put here to override.  
# Struts ActionMessages will only read from ApplicationResource.properties

isLocal=false
isDevMode=false
isStageMode=false
isMac=false

site.protocol=https
site.imgDomainApp=www.antweb.org
#site.domain=www.antweb.org
site.domain=10.2.22.30

# If site.securePort= is entered with no value (uncommented below), https will be active on default https port (443)
site.securePort=
site.app=

site.docroot=/data/antweb/
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/home/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi
