
isDevMode=false
isStageMode=true

isGoogleMapsV3=true

#googlemap.key=AIzaSyDIS2zpNiOeePXnBT65EqQwYfm1uDC-92I
googlemap.key=AIzaSyDECm87Jvl3aI5M-PBd2pwHM1d7vKesXJk
googleMapsV3.key=AIzaSyB4uZ86svzETQkxHReeUEAPqgHmx5X3li4


mapserver.htdocs=http://www-stg.antweb.org/antweb/
mapserver.cgi-bin=http://www-stg.antweb.org/cgi-bin/mapserv

site.protocol=http
site.imgDomainApp=www.antweb.org
site.domain=stg.antweb.org

# If site.securePort= is entered (uncommented below), https will be active.  If no value, https will be active on default https port (443)
site.securePort=
site.app=

site.docroot=/data/antweb/
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/home/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi
