# This file, softlinked, will be deployed as WEB-INF/classes/AntwebResources.properties
# It should only contain platform specific properties
# Other properties, global ones, should be put in WEB-INF/classes/ApplicationResources.properties
# Values can be put here to override. 
# Struts ActionMessages will only read from ApplicationResource.properties

isDevMode=true
isStageMode=false
isMac=true

site.protocol=http
site.imgDomainApp=www.antweb.org
site.domain=localhost:8080

# If site.securePort= is entered (uncommented below), https will be active.  If uncommented with no value, https will be active on default https port (443)
#site.securePort=8443
site.app=antweb

site.docroot=/usr/local/tomcat/webapps/antweb/
site.tomcat=/usr/local/tomcat/
site.inputfilehome=/Users/joshua/workingdir/
#site.toUpload=/Users/mark/dev/calAcademy/imageUpload/toUpload/
#site.plaziDir=/Users/mark/dev/calAcademy/plazi

#site.docroot=/Users/mark/dev/tomcat/webapps/antweb/
#site.tomcat=/Users/mark/dev/tomcat/
#site.inputfilehome=/Users/mark/dev/calAcademy/workingdir/
#site.toUpload=/Users/mark/dev/calAcademy/imageUpload/toUpload/
#site.plaziDir=/Users/mark/dev/calAcademy/plazi
