
isDevMode=true
isStageMode=true

isGoogleMapsV3=true


googlemap.key=ABQIAAAAwkR6DZIfNe2za-ovIvy7jhS2cNJcnRYOWfYA31t1_YEZa7HgzxTX6eVqzqqv6Ti3m8SRfnTyLDdM5g
googleMapsV3.key=AIzaSyB4uZ86svzETQkxHReeUEAPqgHmx5X3li4

# googleEarth/ accesses the googleEarth tomcat app, googleEarth access the googleEarth servlet
# With neither, the default is the googleEarth/
googleEarthURI=googleEarth

site.domain=http://www.antweb.org
site.app=antweb_test

site.docroot=/usr/local/tomcat/webapps/antweb_test/

site.tomcat=/usr/local/tomcat/
site.inputfilehome=/home/antweb/workingdir/
site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/data/antweb/plazi


