# This file, softlinked, will be deployed as WEB-INF/classes/AntwebResources.properties
# It should only contain platform specific properties
# Other properties, global ones, should be put in WEB-INF/classes/ApplicationResources.properties
# Values can be put here to override.  
# Struts ActionMessages will only read from ApplicationResource.properties
isDevMode=true
isStageMode=true

site.protocol=https
site.imgDomainApp=www.antweb.org
#site.domain=antweb-dev
site.domain=dev.antweb.org

# If site.securePort= is entered (uncommented below), https will be active.  If no value, https will be active on default https port (443)
# site.securePort=
site.app=

site.docroot=/usr/local/antweb/
site.tomcat=/usr/local/tomcat/
#site.inputfilehome=/home/antweb/workingdir/
#site.toUpload=/var/www/html/imageUpload/toUpload/
site.plaziDir=/usr/local/antweb/plazi

