# This property file is specifically for antweb_test - separate testing tomcat app

app.name=antweb_test
catalina.home=/usr/local/tomcat
antweb.home=/usr/local/tomcat/webapps/antweb_test
imageUpload.home=/var/www/html/imageUpload
workingdir=/home/antweb/workingdir
