#<VirtualHost *:80>
#    ServerName antweb.calacademy.org
#
#    <If "osenv('ENV') == 'STAGE'">
#        # Upgrade to https while keeping same domain
#        RewriteEngine On
#        RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
#    </If>
#
#    <If "osenv('ENV') == 'PROD'">
#        Redirect "/" "https://www.antweb.org"
#    </If>
#</VirtualHost>
#
#<IfModule mod_ssl.c>
#    <VirtualHost *:443>
#        ServerName antweb.calacademy.org
#
#        Include shared-conf/shared-vhost.conf
#        Include shared-conf/shared-ssl.conf
#
#        SSLCertificateFile /etc/ssl/wildcard_calacademy_org.pem
#        SSLCertificateKeyFile /etc/ssl/private/wildcard_calacademy_org.key
#
#        <If "osenv('ENV') == 'PROD'">
#            Redirect "/" "https://www.antweb.org"
#        </If>
#
#    </VirtualHost>
#</IfModule>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet